{
  "description": "nRF5x command line tool",
  "name": "tool-nrfjprog",
  "system": "linux_x86_64",
  "url": "https://www.nordicsemi.com/eng/nordic/Products/nRF51822/nRF5x-Command-Line-Tools-Linux64/51386",
  "version": "1.0.0"
}
